apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3" //31.0.0

    defaultConfig {
        applicationId "org.altbeacon.beaconreference"
        minSdkVersion 30
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.altbeacon:android-beacon-library:2.19.2'
    //implementation(name:'android-beacon-library-2.19-beta5-4-g3959dc9', ext:'aar')
    //implementation project(':android-beacon-library:lib')
    // Needed for legacy LocalBroadcastManager used by the library prior to library version 2.18
    //implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    //coroutine scopes
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Standard Wear OS libraries
    implementation "androidx.wear:wear:1.2.0"
    // includes support for wearable specific inputs
    implementation "androidx.wear:wear-input:1.1.0"

}